<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YeE-5A-RCA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Join View Controller-->
        <scene sceneID="aco-I5-BYJ">
            <objects>
                <viewController id="YeE-5A-RCA" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXv-Kj-37p"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhl-1U-GAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZj-BV-mdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thS-i0-VK0">
                                <rect key="frame" x="200" y="34" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="80s-03-IRf"/>
                                    <constraint firstAttribute="height" constant="30" id="uL8-Lr-5WQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-fb-pa3">
                                <rect key="frame" x="200" y="93" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BfM-aB-mkb"/>
                                    <constraint firstAttribute="height" constant="30" id="GXr-U2-jfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-xf-gmg">
                                <rect key="frame" x="271" y="157" width="59" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickConnect:" destination="YeE-5A-RCA" eventType="touchUpInside" id="Wjg-7z-qAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="thS-i0-VK0" secondAttribute="centerX" id="5gZ-b2-Qgy"/>
                            <constraint firstAttribute="centerX" secondItem="ifi-xf-gmg" secondAttribute="centerX" id="8G3-pL-8F0"/>
                            <constraint firstItem="thS-i0-VK0" firstAttribute="top" secondItem="GXv-Kj-37p" secondAttribute="bottom" constant="14" id="Sde-0y-vAS"/>
                            <constraint firstItem="u9h-fb-pa3" firstAttribute="top" secondItem="thS-i0-VK0" secondAttribute="bottom" constant="29" id="TjT-55-pbe"/>
                            <constraint firstItem="ifi-xf-gmg" firstAttribute="top" secondItem="u9h-fb-pa3" secondAttribute="bottom" constant="34" id="e1J-LD-RQ6"/>
                            <constraint firstAttribute="centerX" secondItem="u9h-fb-pa3" secondAttribute="centerX" id="lyi-Vq-O2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfName" destination="thS-i0-VK0" id="bhn-aw-458"/>
                        <outlet property="tfRoomID" destination="u9h-fb-pa3" id="cvi-v6-eLB"/>
                        <segue destination="ihM-15-zz6" kind="show" identifier="REQUEST_CONNECT" id="2OZ-vH-ey5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keh-Ay-o65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="185"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="bbC-yi-L1Y">
            <objects>
                <viewController id="ihM-15-zz6" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIK-2v-S8r"/>
                        <viewControllerLayoutGuide type="bottom" id="dgO-6s-oTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcH-je-41G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFC-vi-rGq" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-CL-HDa">
                                        <rect key="frame" x="275" y="34" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p46-5T-j1F">
                                        <rect key="frame" x="520" y="20" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AXC-Wf-PUP"/>
                                            <constraint firstAttribute="width" constant="80" id="S2b-ZL-Jek"/>
                                        </constraints>
                                        <state key="normal" title="Reconnect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickReconnect:" destination="ihM-15-zz6" eventType="touchUpInside" id="TXe-eb-aC8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-zA-MXW">
                                        <rect key="frame" x="8" y="20" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eg5-UF-lQ0"/>
                                            <constraint firstAttribute="width" constant="40" id="ORV-QK-JkC"/>
                                        </constraints>
                                        <state key="normal" title="Out">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickOut:" destination="ihM-15-zz6" eventType="touchUpInside" id="mcV-wh-bIQ"/>
                                            <segue destination="YeE-5A-RCA" kind="popoverPresentation" popoverAnchorView="HSE-zA-MXW" id="42X-bt-YH2">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6aJ-CL-HDa" firstAttribute="centerY" secondItem="p46-5T-j1F" secondAttribute="centerY" id="8Ag-fh-fMv"/>
                                    <constraint firstAttribute="height" constant="70" id="E2o-Cf-Men"/>
                                    <constraint firstAttribute="trailing" secondItem="p46-5T-j1F" secondAttribute="trailing" id="QlO-37-B9g"/>
                                    <constraint firstItem="HSE-zA-MXW" firstAttribute="leading" secondItem="kFC-vi-rGq" secondAttribute="leading" constant="8" id="XCh-Og-u4d"/>
                                    <constraint firstAttribute="bottom" secondItem="p46-5T-j1F" secondAttribute="bottom" id="aUh-yy-qUl"/>
                                    <constraint firstAttribute="centerX" secondItem="6aJ-CL-HDa" secondAttribute="centerX" id="b1g-rM-XqW"/>
                                    <constraint firstAttribute="bottom" secondItem="HSE-zA-MXW" secondAttribute="bottom" id="fK7-yg-GKR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-Tg-7Mb" userLabel="BodyView">
                                <rect key="frame" x="0.0" y="70" width="600" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-c4-Wi9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_RECIVED" id="sRr-18-wrP">
                                                <rect key="frame" x="140" y="78" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRr-18-wrP" id="EEL-8t-OgH">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-CN-aCx">
                                                            <rect key="frame" x="10" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cf8-CN-aCx" firstAttribute="leading" secondItem="EEL-8t-OgH" secondAttribute="leading" constant="10" id="TZ3-6u-EYN"/>
                                                        <constraint firstAttribute="centerY" secondItem="Cf8-CN-aCx" secondAttribute="centerY" id="jXT-8K-w53"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_SEND" id="bLi-aT-TAm">
                                                <rect key="frame" x="140" y="78" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLi-aT-TAm" id="Ys7-hZ-dfM">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-dJ-X6s">
                                                            <rect key="frame" x="548" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tFr-dJ-X6s" secondAttribute="trailing" constant="10" id="SMk-R1-8yU"/>
                                                        <constraint firstAttribute="centerY" secondItem="tFr-dJ-X6s" secondAttribute="centerY" id="z06-AS-WCA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ihM-15-zz6" id="Lqy-Pk-FiN"/>
                                            <outlet property="delegate" destination="ihM-15-zz6" id="TEt-EZ-UxO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sRZ-c4-Wi9" firstAttribute="leading" secondItem="Vxq-Tg-7Mb" secondAttribute="leading" id="F7V-jL-gx7"/>
                                    <constraint firstAttribute="trailing" secondItem="sRZ-c4-Wi9" secondAttribute="trailing" id="Snw-g7-XkV"/>
                                    <constraint firstAttribute="bottom" secondItem="sRZ-c4-Wi9" secondAttribute="bottom" id="iLx-1G-IiR"/>
                                    <constraint firstItem="sRZ-c4-Wi9" firstAttribute="top" secondItem="Vxq-Tg-7Mb" secondAttribute="top" id="s8q-b7-TX3"/>
                                    <constraint firstAttribute="height" constant="200" id="uFW-jL-WHJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-8t-Zuu">
                                <rect key="frame" x="0.0" y="270" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-th-yCv">
                                        <rect key="frame" x="540" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XzD-pJ-ohs"/>
                                            <constraint firstAttribute="height" constant="50" id="YrO-Ho-19M"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSend:" destination="ihM-15-zz6" eventType="touchUpInside" id="fFl-bI-z2N"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Guest" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-JA-zHZ">
                                        <rect key="frame" x="10" y="17" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zlk-ZT-QAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-oY-o1W">
                                        <rect key="frame" x="130" y="10" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Ch-8D-mJY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0eL-Se-2aq"/>
                                    <constraint firstAttribute="trailing" secondItem="MMo-th-yCv" secondAttribute="trailing" constant="10" id="Lf7-Wc-Yei"/>
                                    <constraint firstAttribute="centerY" secondItem="fIk-JA-zHZ" secondAttribute="centerY" id="OZu-sW-sz9"/>
                                    <constraint firstAttribute="bottom" secondItem="MMo-th-yCv" secondAttribute="bottom" id="ULf-Q1-lwH"/>
                                    <constraint firstItem="MMo-th-yCv" firstAttribute="leading" secondItem="rvh-oY-o1W" secondAttribute="trailing" constant="10" id="WY7-7L-q7s"/>
                                    <constraint firstItem="rvh-oY-o1W" firstAttribute="leading" secondItem="fIk-JA-zHZ" secondAttribute="trailing" constant="20" id="dgR-sM-Yv4"/>
                                    <constraint firstAttribute="centerY" secondItem="rvh-oY-o1W" secondAttribute="centerY" id="pUa-Md-QiD"/>
                                    <constraint firstItem="fIk-JA-zHZ" firstAttribute="leading" secondItem="JcL-8t-Zuu" secondAttribute="leading" constant="10" id="rRK-vi-31v"/>
                                    <constraint firstItem="MMo-th-yCv" firstAttribute="top" secondItem="JcL-8t-Zuu" secondAttribute="top" id="uVn-vT-ljH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JcL-8t-Zuu" firstAttribute="top" secondItem="Vxq-Tg-7Mb" secondAttribute="bottom" id="6Qm-Ms-OrA"/>
                            <constraint firstAttribute="trailing" secondItem="kFC-vi-rGq" secondAttribute="trailing" id="I8q-wc-hTs"/>
                            <constraint firstAttribute="trailing" secondItem="JcL-8t-Zuu" secondAttribute="trailing" id="UYy-om-vlx"/>
                            <constraint firstItem="kFC-vi-rGq" firstAttribute="top" secondItem="gcH-je-41G" secondAttribute="top" id="aoS-z9-bg7"/>
                            <constraint firstItem="JcL-8t-Zuu" firstAttribute="leading" secondItem="gcH-je-41G" secondAttribute="leading" id="k06-Si-iJV"/>
                            <constraint firstItem="kFC-vi-rGq" firstAttribute="leading" secondItem="gcH-je-41G" secondAttribute="leading" id="kXm-dc-Kui"/>
                            <constraint firstItem="Vxq-Tg-7Mb" firstAttribute="leading" secondItem="gcH-je-41G" secondAttribute="leading" id="nM0-1k-lH2"/>
                            <constraint firstItem="Vxq-Tg-7Mb" firstAttribute="top" secondItem="kFC-vi-rGq" secondAttribute="bottom" id="pZT-9A-hyq"/>
                            <constraint firstAttribute="trailing" secondItem="Vxq-Tg-7Mb" secondAttribute="trailing" id="zDd-Hf-aAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="sRZ-c4-Wi9" id="n53-eo-XF7"/>
                        <outlet property="lblStatus" destination="6aJ-CL-HDa" id="EZ7-Yg-Ssz"/>
                        <outlet property="tfMessage" destination="rvh-oY-o1W" id="FJj-aC-IHY"/>
                        <outlet property="tfUser" destination="fIk-JA-zHZ" id="RXI-0y-scv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smq-Mf-qjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="178"/>
        </scene>
    </scenes>
</document>
